<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transforming ecation</title>
    <style>@import url('https://fonts.googleapis.com/css2?family=Barlow&family=Montserrat&family=Poppins:ital,wght@0,100;0,900;1,800&family=Roboto:wght@500&family=Ubuntu:wght@500&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        html{
            scroll-behavior: smooth;
        }
        .logo{
            width: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }
        .logo img{
            width: 50%;
            border: 2px solid white;
            border-radius: 50%;
        }
        .navbar{
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;
        
        }
        .nav-list{
            width: 100%;
            display: flex;
            align-items: center;
        }
        
        .nav-list li{
            list-style: none;
            padding: 26px 30px;
            font-size: 15px;
            font-family: 'Ubuntu', sans-serif;
        
        }
        
        .nav-list li a{
            text-decoration: none;
            color: white;
        }
        .nav-list li a:hover{
            text-decoration: none;
            color: gray;
        }
        .rightNav{
            width: 50%;
            text-align: right;
            padding: 0px 23px;
        }
        #Search{
            padding: 5px;
            font-size: 17px;
            border: 2px solid gray;
            border-radius: 9px;
        }
        .background{
            background: rgba(0, 0, 0, 0.7) url('https://loremflickr.com/320/240/city');
            background-size: cover;
            background-blend-mode: darken;
        }
        .firstsection{
            height: 100vh;
        }
        .box-main{
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            max-width: 50%;
            margin: auto;
            height: 80%;
        }
        .firsthalf{
            width: 80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        
        }
        .secondhalf{
            width: 30%;
        }
        .secondhalf img{
            width: 100%;
            border: 2px solid white;
            border-radius: 120px;
            display: block;
            margin: auto;
        }
        .text-big{
        font-size: 41px;
        }
        
        .text-small{
            font-size: 18px;
        }
        .btn{
            padding: 8px 20px;
            margin: 7px 3px ;
            border: 2px solid white;
            border-radius: 8px;
            background: none;
            color: white;
            cursor: pointer;
        }
        .btn-sm{
           padding: 6px 10px;
           vertical-align: middle;
        }
        .section{
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 80%;
            margin: auto;
            font-family: 'Ubuntu', sans-serif;
        }
        
        .sectionleft{
         flex-direction: row-reverse;
        }
        .paras{
            padding: 0px 65px;
        }
        .sectionsubtag{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .thumbnail img{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            border-radius: 20px;
        }
        .contact{
            background-color: rgb(240, 233, 233);
            height: 800px;
        }
        .text-center{
            text-align: center;
            padding: 30px;
            font-family: 'Ubuntu', sans-serif;
        }
        .form{
            max-width: 500px;
            margin: 25px auto;
            padding-top: 1px;
            font-family: 'Ubuntu', sans-serif;
        }
        .form-input{
            padding: 5px 3px;
            margin: 14px 0;
            width: 100%;
            font-size: 19px;
            border: 2px solid gray;
            border-radius: 6px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .btndark{
            color: black;
            border: 2px solid black;
        }
        
        /* .burger{
            display: none;
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 15px;
        }
        .line{
            width: 33px;
            background-color: white;
            height: 4px;
            margin: 3px 3px;
        } */
        
        
        
        
        @media only screen and (max-width:974px){
            .nav-list{
                width: 90%;
                display: flex;
                align-items: center;
                padding: 5% 2%;
                margin-bottom: 0%;
        }
        .navbar{
            flex-direction: column;
        }
        .rightNav{
            text-align: center;
        }
        #Search{
            width: 100%;
        }
        .nav-list li{
            list-style: none;
            padding: 10px 10px;
            font-size: 15px;
            font-family: 'Ubuntu', sans-serif;
        }
        .rightNav{
            width: 50%;
            text-align: right;
            padding: 0px 0px;
        }
            #Search{
                padding: 5px;
                font-size: 10px;
                border: 2px solid gray;
                border-radius: 9px;
            }
        
            .box-main{
                justify-content: center;
                align-items: center;
                color: white;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                max-width: 80%;
                margin: auto;
                flex-direction: column-reverse;
                height: 45%;
            }
        
            .firsthalf{
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
        }
        .secondhalf{
            width: 30%;
        }
        
        .text-big{
            font-size: 21px;
            }
            
            .text-small{
                font-size: 10px;
            }
            .firstsection{
                height: auto;
            }
            .sectionleft{
                flex-direction: column-reverse;
               }
               .paras{
                padding: 0;
               }
               .sectionsubtag{
                   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
               }
               .thumbnail img{
                   width: 160px;
                   height: 160px;
                   border: 2px solid black;
                   border-radius: 20px;
               }
        
               .form{
                max-width: 200px;
                margin: 2px auto;
                padding-top: 0px;
                font-family: 'Ubuntu', sans-serif;
            }
            .form-input{
                padding: 5px 3px;
                margin: 4px 0;
                width: 100%;
                font-size: 10px;
                border: 2px solid gray;
                border-radius: 6px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .btndark{
                color: black;
                border: 2px solid black;
            }
            .section{
                height: 350px;
                display: table-row;
                align-items: center;
                justify-content: center;
                max-width: 100%;
                font-family: 'Ubuntu', sans-serif;
            }
        
        
        
        }
        
        
        
        </style>
    </head>
<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo"><img src="https://loremflickr.com/320/240/logo" alt="Logo Loading..."></div>
            <li><a href="#">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Services">Services</a></li>
            <li><a href="#Contact">Contact</a></li>
            <select>
                <lable><option value="BCA">Registration form</option>
                <lable><option value="Calculator.html">Calculator</option>
                <lable><option value="BBA">Web devloper</option>
                </select>
            

        </ul>
            
        </div>
        <div class="rightNav">
            <input type="text" name="Search" id="Search">
            <button class="btn btn-sm">Search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <section class="background firstsection" >
        <div class="box-main">
            <div class="firsthalf">
                <p class="text-big">The future of Education is here</p>
                <p class="text-small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae quaerat unde iure saepe non eius hic obcaecati possimus voluptates a!The future of Education is here</p>
                <div class="button">
                    <button class="btn">Subscribe</button>
                    <button class="btn">Watch Video</button>

                </div>
            </div>

            <div class="secondhalf">
                <img src="https://loremflickr.com/320/240/hdbackground" alt="Future image..">
            </div>
        </div>
    </section>
    <section class="section">
        <div class="paras">
        <p class="sectiontag text-big">The end of search is here</p>
        <p class="sectionsubtag text-small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non hic voluptates ab odit dolorum praesentium, officia ut quidem ex, autem vero alias. Deserunt rerum magni repudiandae, perferendis reprehenderit nisi neque natus, dolorem unde suscipit rem illum dolores vel saepe mollitia eum dicta minus repellendus, recusandae soluta eveniet labore possimus ea eius. Amet quasi enim blanditiis voluptatem sint autem nemo molestiae harum quas vel laborum culpa esse maiores aut voluptatibus, necessitatibus soluta quos magni distinctio rerum! Ut velit fuga facere fugit, culpa illum voluptates in. Ratione fugiat quas? Eligendi voluptatum ex optio nesciunt culpa laudantium molestias officia.</p></div>
        <div class="thumbnail">
            <img src="" alt="laptop image" class="imgFluid">
        </div>
    </section>

    <section class="section sectionleft" id="About">
        <div class="paras">
        <p class="sectiontag text-big">Transforming education india</p>
        <p class="sectionsubtag text-small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non hic voluptates ab odit dolorum praesentium, officia ut quidem ex, autem vero alias. Deserunt rerum magni repudiandae, perferendis reprehenderit nisi neque natus, dolorem unde suscipit rem illum dolores vel saepe mollitia eum dicta minus repellendus, recusandae soluta eveniet labore possimus ea eius. Amet quasi enim blanditiis voluptatem sint autem nemo molestiae harum quas vel laborum culpa esse maiores aut voluptatibus, necessitatibus soluta quos magni distinctio rerum! Ut velit fuga facere fugit, culpa illum voluptates in. Ratione fugiat quas? Eligendi voluptatum ex optio nesciunt culpa laudantium molestias officia.</p></div>
        <div class="thumbnail">
            <img src="https://loremflickr.com/320/240/keyboard " alt="laptop image" class="imgFluid">
        </div>
    </section>

    <section class="section" id="Services">
        <div class="paras">
        <p class="sectiontag text-big">Lets Grow Together</p>
        <p class="sectionsubtag text-small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non hic voluptates ab odit dolorum praesentium, officia ut quidem ex, autem vero alias. Deserunt rerum magni repudiandae, perferendis reprehenderit nisi neque natus, dolorem unde suscipit rem illum dolores vel saepe mollitia eum dicta minus repellendus, recusandae soluta eveniet labore possimus ea eius. Amet quasi enim blanditiis voluptatem sint autem nemo molestiae harum quas vel laborum culpa esse maiores aut voluptatibus, necessitatibus soluta quos magni distinctio rerum! Ut velit fuga facere fugit, culpa illum voluptates in. Ratione fugiat quas? Eligendi voluptatum ex optio nesciunt culpa laudantium molestias officia.</p></div>
        <div class="thumbnail">
            <img src="https://loremflickr.com/320/240/computer" alt="laptop image" class="imgFluid">
        </div>
    </section>

    <section class="contact" id="Contact">
        <h2 class="text-center" >Contact us</h2>
        <div class="form">
            <input class="form-input" type="text" name="name" id="name" placeholder="Enter your name">
            <input class="form-input" type="phone" name="phone" id="phone" placeholder="Enter your phone">
            <input class="form-input" type="Email" name="Email" id="Email" placeholder="Enter your Email">
            <textarea class="form-input" name="text" id="text" cols="67" rows="10" placeholder="Send your feedback"></textarea>
            
            <button class="btn btndark">Submit</button>
        </div>
    </section>
    <footer>
        <p class="text-center">

   
        Copyright &copy; 2027 www.ieducate.com - All right resered
    </p>
    </footer>
</body>
</html>
